<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="war" name="rTeamSms">

	<property name="appname" value="rTeamSms"/>

	<property name="src.home" value="${basedir}/src"/>
	<property name="compile.debug" value="true"/>

	<property name="dist.root" value="/Users/joepwro/tools/jboss-6.0.0.Final" />
	<property name="jboss.dist" value="${dist.root}/server/default" />
	<property name="jboss.deploy.dir" value="${jboss.dist}/deploy" />

	<property environment="env" />
	<property name="ECLIPSE_HOME" value="../../eclipse3.6.2"/>
	<property name="debuglevel" value="source,lines,vars"/>
	<property name="target" value="1.6"/>
	<property name="source" value="1.6"/>

	<property name="war" value="${appname}.war" />
	<property name="jar" value="${appname}.jar" />
	<property name="ear" value="${appname}.ear" />

	<path id="JBoss 6.0 Runtime [JBoss 6.0 Runtime].libraryclasspath">
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-timerservice-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/xmlsec.jar"/>
		<pathelement location="${dist.root}/common/lib/bcel.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-ws-rm.jar"/>
		<pathelement location="${dist.root}/common/lib/wsdl4j.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/sjsxp-1.0.1.jar"/>
		<pathelement location="${dist.root}/lib/jboss-jmx-annotations.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-bindings-soap.jar"/>
		<pathelement location="${dist.root}/common/lib/cdi-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jaxws-httpserver-httpspi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jpa-vfs3.jar"/>
		<pathelement location="${dist.root}/client/jboss-system-jmx-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-impl-as.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-context-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-vfs-impl-vfs3.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-proxy-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-as-hornetq-int.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classpool-scoped.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-jaxb-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/lib/jbosssx.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jettison-1.2.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-metadata.jar"/>
		<pathelement location="${dist.root}/common/lib/FastInfoset.jar"/>
		<pathelement location="${dist.root}/lib/jboss-j2se.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-war.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-concurrency-aop.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-singleton-deployer.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-concurrency-impl.jar"/>
		<pathelement location="${dist.root}/server/default/deploy/jbossweb.sar/jboss-web-service.jar"/>
		<pathelement location="${dist.root}/common/lib/weld-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-spi.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jboss-as-resteasy-6.0.0.Final.jar"/>
		<pathelement location="${dist.root}/lib/xml-resolver.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jackson-core-asl-1.6.3.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-jpa-int.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jaxb-impl-2.2.jar"/>
		<pathelement location="${dist.root}/client/jbosssx-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/scanning-deployers.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaspi-api_1.0_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-annotations-api_1.1_spec.jar"/>
		<pathelement location="${dist.root}/client/jnp-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-rar.jar"/>
		<pathelement location="${dist.root}/lib/jbosssx-server.jar"/>
		<pathelement location="${dist.root}/lib/jboss-mbeans.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-interceptors.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-reloaded-naming-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/hornetq-logging.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaxr-api_1.0_spec.jar"/>
		<pathelement location="${dist.root}/lib/jboss-jmx-mc-int.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaxb-intros.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-sub.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classloading-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-frontend-simple.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaxrpc-api_1.1_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-effigy-api.jar"/>
		<pathelement location="${dist.root}/common/lib/autonumber-plugin.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-container-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jsr77.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/scannotation-1.0.2.jar"/>
		<pathelement location="${dist.root}/lib/javax.inject.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-reloaded-naming-spi.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-client-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-profileservice-plugins.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-marshalling.jar"/>
		<pathelement location="${dist.root}/lib/jboss-system.jar"/>
		<pathelement location="${dist.root}/common/lib/ejb31-calendar-expr-parser.jar"/>
		<pathelement location="${dist.root}/lib/jboss-stdio.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossws-framework.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-transaction-aspects.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-injection.jar"/>
		<pathelement location="${dist.root}/lib/jboss-profileservice-persistence.jar"/>
		<pathelement location="${dist.root}/lib/javassist.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-vfs-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jbosscx-client.jar"/>
		<pathelement location="${dist.root}/common/lib/bsf.jar"/>
		<pathelement location="${dist.root}/lib/jboss-vfs.jar"/>
		<pathelement location="${dist.root}/client/jbossjmx-ant.jar"/>
		<pathelement location="${dist.root}/common/lib/hsqldb.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossas-remoting.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jnpserver.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-resolver-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/hornetq-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-mc-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-injection-manager.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-core-client.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jcip-annotations-1.0.jar"/>
		<pathelement location="${dist.root}/common/lib/XmlSchema.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-databinding-jaxb.jar"/>
		<pathelement location="${dist.root}/client/jbossall-client.jar"/>
		<pathelement location="${dist.root}/client/commons-lang.jar"/>
		<pathelement location="${dist.root}/lib/jboss-common-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-common.jar"/>
		<pathelement location="${dist.root}/client/jbossws-cxf-transports-httpserver.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classloading-vfs.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jboss-aop-jboss5.deployer/jboss-aop-aspects.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-wsdlto-frontend-jaxws.jar"/>
		<pathelement location="${dist.root}/lib/scanning-spi.jar"/>
		<pathelement location="${dist.root}/client/slf4j-jboss-logging.jar"/>
		<pathelement location="${dist.root}/server/default/deploy/jbossweb.sar/jstl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-impl-base.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-frontend-jaxws.jar"/>
		<pathelement location="${dist.root}/common/lib/hornetq-bootstrap.jar"/>
		<pathelement location="${dist.root}/common/lib/shrinkwrap-extension-vfs3.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-security-aspects.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-marshalling-river.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-api.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jackson-jaxrs-1.6.3.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-xjc-bug671.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-iiop.jar"/>
		<pathelement location="${dist.root}/common/lib/properties-plugin.jar"/>
		<pathelement location="${dist.root}/common/lib/ejbref-resolver-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-metadata-deployers.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jpa-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-nointerface-impl.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop-asintegration-core.jar"/>
		<pathelement location="${dist.root}/common/lib/picketbox-bare.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-jbmeta-javaee.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-bindings-object.jar"/>
		<pathelement location="${dist.root}/client/jboss-system-client.jar"/>
		<pathelement location="${dist.root}/lib/xercesImpl.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossxacml.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-impl-base.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jackson-xc-1.6.3.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classloading.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-core.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-jettison-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jboss-aop-jboss5.deployer/jboss-as-aspects-jboss-aspect-library.jar"/>
		<pathelement location="${dist.root}/common/lib/jaxen.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-validator.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-proxy-impl.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-proxy-spi-client.jar"/>
		<pathelement location="${dist.root}/client/jboss-jsr77-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-injection-switchboard-deployer.jar"/>
		<pathelement location="${dist.root}/common/lib/commons-beanutils.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-current-invocation-aspects.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-effigy-aop-int.jar"/>
		<pathelement location="${dist.root}/client/jacorb.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossws-common.jar"/>
		<pathelement location="${dist.root}/client/activation.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jsr88.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-transports-http.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/commons-codec-1.3.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jca.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-proxy-clustered-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-embedded-core.jar"/>
		<pathelement location="${dist.root}/lib/jbossxb.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-singleton-spi.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/httpclient-4.0.3.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-entitymanager.jar"/>
		<pathelement location="${dist.root}/common/lib/neethi.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossjts-integration.jar"/>
		<pathelement location="${dist.root}/client/jboss-aop-client.jar"/>
		<pathelement location="${dist.root}/common/lib/quartz.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-databinding-aegis.jar"/>
		<pathelement location="${dist.root}/lib/jboss-metatype.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-spi-as.jar"/>
		<pathelement location="${dist.root}/lib/jboss-logging.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-singleton-proxy-impl.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classloader.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-ws-addr.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-threads.jar"/>
		<pathelement location="${dist.root}/client/logkit.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-validator-legacy.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-validator.jar"/>
		<pathelement location="${dist.root}/lib/scanning-plugins.jar"/>
		<pathelement location="${dist.root}/lib/jboss-profileservice-domain.jar"/>
		<pathelement location="${dist.root}/common/lib/shrinkwrap-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-logmanager-log4j.jar"/>
		<pathelement location="${dist.root}/client/jboss-ha-legacy-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-impl.jar"/>
		<pathelement location="${dist.root}/lib/scanning-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-effigy-int2.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-common.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-mc-int-servlet.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-timerservice-naming.jar"/>
		<pathelement location="${dist.root}/lib/jboss-kernel.jar"/>
		<pathelement location="${dist.root}/lib/jboss-security-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/xnio-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-management.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jyaml-1.3.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/javassist-3.12.1.GA.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-api-mc.jar"/>
		<pathelement location="${dist.root}/lib/jboss-reflect.jar"/>
		<pathelement location="${dist.root}/lib/jaxb-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-impl-shrinkwrap.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-tx2-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-ws-policy.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-effigy-common.jar"/>
		<pathelement location="${dist.root}/common/lib/xalan.jar"/>
		<pathelement location="${dist.root}/common/lib/hornetq-jboss-as-integration.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/ejb3.deployer/jboss-as-ejb3-deployer.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-bindings-xml.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-jndi-binder.jar"/>
		<pathelement location="${dist.root}/common/lib/ejbref-resolver-ejb31-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ha-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jcl-over-slf4j.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-instantiator-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-instantiator-deployer.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-api-as.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossha.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-interceptors-api_1.1_spec.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-security-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-ear.jar"/>
		<pathelement location="${dist.root}/common/lib/asm.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-impl.jar"/>
		<pathelement location="${dist.root}/lib/dom4j.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/mail-1.4.2.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-connector-api_1.5_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-async-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-bindings-http.jar"/>
		<pathelement location="${dist.root}/common/lib/wss4j.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-commons-annotations.jar"/>
		<pathelement location="${dist.root}/client/jboss-srp-client.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-wsdlto-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-context-base.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/commons-logging-1.1.0.jboss.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossws-native-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-remoting-aspects.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-wsdlto-databinding-jaxb.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-security.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-ext-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-mc-int.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-common-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-profileservice-spi.jar"/>
		<pathelement location="${dist.root}/client/jaxws-tools.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-cache.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-srp.jar"/>
		<pathelement location="${dist.root}/common/lib/scheduler-plugin.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop-jboss5.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossjts.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-as-hibernate-int.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-monitoring.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-ws-security.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-timeout-3.1.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-core-spi.jar"/>
		<pathelement location="${dist.root}/client/jmx-invoker-adaptor-client.jar"/>
		<pathelement location="${dist.root}/common/lib/scheduler-plugin-example.jar"/>
		<pathelement location="${dist.root}/common/lib/proxy-spi.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/httpcore-4.0.1.jar"/>
		<pathelement location="${dist.root}/common/lib/slf4j-api.jar"/>
		<pathelement location="${dist.root}/common/lib/hornetq-jms.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-el-api_2.2_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-instantiator-impl.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jsf.deployer/Mojarra-2.0/jsf-libs/jsf-api-2.0.3-b05.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-common-utilities.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-resolver-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-interceptor-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-singleton-impl.jar"/>
		<pathelement location="${dist.root}/client/jboss-appclient.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-xjc-ts.jar"/>
		<pathelement location="${dist.root}/client/jbosssx-as-client.jar"/>
		<pathelement location="${dist.root}/common/lib/antlr.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-vfs-spi.jar"/>
		<pathelement location="${dist.root}/lib/jboss-system-jmx.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jboss-aop-jboss5.deployer/pluggable-instrumentor.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-jmx.jar"/>
		<pathelement location="${dist.root}/client/streambuffer.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ha-server-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-remoting.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-javaee.jar"/>
		<pathelement location="${dist.root}/common/lib/shrinkwrap-api.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-management.jar"/>
		<pathelement location="${dist.root}/client/velocity.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-context-naming.jar"/>
		<pathelement location="${dist.root}/lib/concurrent.jar"/>
		<pathelement location="${dist.root}/lib/jboss-mbeanserver.jar"/>
		<pathelement location="${dist.root}/lib/jboss-profileservice-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-heks.jar"/>
		<pathelement location="${dist.root}/common/lib/mail-plugin.jar"/>
		<pathelement location="${dist.root}/lib/jboss-logmanager.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-core.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-iiop-client.jar"/>
		<pathelement location="${dist.root}/lib/jboss-dependency.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-spi-mc.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classpool.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-common-schemas.jar"/>
		<pathelement location="${dist.root}/common/lib/log4j.jar"/>
		<pathelement location="${dist.root}/common/lib/hsqldb-plugin.jar"/>
		<pathelement location="${dist.root}/common/lib/dtdparser.jar"/>
		<pathelement location="${dist.root}/common/lib/proxy-javassist.jar"/>
		<pathelement location="${dist.root}/lib/trove.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-cdi-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-proxy-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ha-server-cache-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-xjc-dv.jar"/>
		<pathelement location="${dist.root}/lib/jboss-main.jar"/>
		<pathelement location="${dist.root}/client/scout.jar"/>
		<pathelement location="${dist.root}/common/lib/joesnmp.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jsf.deployer/Mojarra-2.0/jsf-libs/jsf-impl-2.0.3-b05.jar"/>
		<pathelement location="${dist.root}/lib/jboss-classpool-jbosscl.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-metadata-jbmeta.jar"/>
		<pathelement location="${dist.root}/client/jbossws-cxf-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-integration.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-embedded-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-tx2-aop.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-spi.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-structure-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-singleton-aop-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-tools-java2ws.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jsp-api_2.2_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-transaction-api_1.1_spec.jar"/>
		<pathelement location="${dist.root}/lib/jboss-mdr.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop-mc-int.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-timerservice-extension.jar"/>
		<pathelement location="${dist.root}/common/lib/jsr181-api.jar"/>
		<pathelement location="${dist.root}/lib/wstx-lgpl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-sis.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-core.jar"/>
		<pathelement location="${dist.root}/common/lib/slf4j-jboss-logmanager.jar"/>
		<pathelement location="${dist.root}/common/lib/validation-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jacc-api_1.4_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-metadata.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jpa-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-proxy-clustered.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-injection-injector.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jad-api_1.2_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-bindings-coloc.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-embedded-api-shrinkwrap.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-timeout-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaxb-api_2.2_spec.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/apache-mime4j-0.6.jar"/>
		<pathelement location="${dist.root}/client/jboss-aspect-jdk50-client.jar"/>
		<pathelement location="${dist.root}/client/stax-ex.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-common.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop-asintegration-mc.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-deployers.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-multipart-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-metadata-ejb.jar"/>
		<pathelement location="${dist.root}/common/lib/commons-collections.jar"/>
		<pathelement location="${dist.root}/common/lib/mail.jar"/>
		<pathelement location="${dist.root}/lib/jboss-deployers-vfs.jar"/>
		<pathelement location="${dist.root}/common/lib/hibernate-jpa-2.0-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-serialization.jar"/>
		<pathelement location="${dist.root}/client/jettison.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-transports-local.jar"/>
		<pathelement location="${dist.root}/client/jboss-deployment.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-rt-transports-jms.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-proxy-impl-client.jar"/>
		<pathelement location="${dist.root}/common/lib/netty.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb-api_3.1_spec.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-jackson-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/lib/getopt.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/async-http-servlet-3.0-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jpa-deployers.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-as-profileservice.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ha-server-core.jar"/>
		<pathelement location="${dist.root}/common/lib/ejbref-resolver-ejb30-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/bsh.jar"/>
		<pathelement location="${dist.root}/common/lib/proxy-reflect.jar"/>
		<pathelement location="${dist.root}/client/jboss-client.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-common-jdbc-wrapper.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-switchboard-mc-impl.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-yaml-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jaxrs-api-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-reloaded-naming-deployers.jar"/>
		<pathelement location="${dist.root}/client/jboss-profileservice-client.jar"/>
		<pathelement location="${dist.root}/client/hornetq-jms-client.jar"/>
		<pathelement location="${dist.root}/client/jboss-ejb3-embedded-standalone.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-jaxrs-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-ext-api-impl.jar"/>
		<pathelement location="${dist.root}/client/stax-api.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-endpoint.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop-deployers.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-nointerface-spi.jar"/>
		<pathelement location="${dist.root}/client/policy.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossws-jboss60.jar"/>
		<pathelement location="${dist.root}/common/lib/shrinkwrap-impl-base.jar"/>
		<pathelement location="${dist.root}/common/lib/jmx-adaptor-plugin.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-tx2-spi.jar"/>
		<pathelement location="${dist.root}/lib/jboss-aop.jar"/>
		<pathelement location="${dist.root}/common/lib/cxf-xjc-boolean.jar"/>
		<pathelement location="${dist.root}/common/lib/log4j-snmp-appender.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-metadata.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-injection-mc-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jaxws-api_2.2_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-remoting-3.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-jms-api_1.1_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-async-impl.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-negotiation.jar"/>
		<pathelement location="${dist.root}/lib/jboss-managed.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/resteasy-atom-provider-2.1.0.GA.jar"/>
		<pathelement location="${dist.root}/common/lib/serializer.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-servlet-api_3.0_spec.jar"/>
		<pathelement location="${dist.root}/common/lib/jbossws-spi.jar"/>
		<pathelement location="${dist.root}/lib/jboss-jmx.jar"/>
		<pathelement location="${dist.root}/common/lib/managed-beans-mc-int.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/resteasy.deployer/jackson-mapper-asl-1.6.3.jar"/>
		<pathelement location="${dist.root}/client/jaxws-rt.jar"/>
		<pathelement location="${dist.root}/lib/jboss-bootstrap-impl-mc.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-interceptor-spi.jar"/>
		<pathelement location="${dist.root}/common/lib/jboss-ejb3-transactions.jar"/>
		<pathelement location="${dist.root}/server/default/deployers/jsf.deployer/Mojarra-2.0/jsf-libs/jboss-faces.jar"/>
		<pathelement location="${dist.root}/client/hornetq-core-client.jar"/>
	</path>

	<path id="Web App Libraries.libraryclasspath">
		<pathelement location="WebContent/WEB-INF/lib/org.json.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.json.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.servlet.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.xml.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.jar"/>
	</path>

	<path id="EAR Libraries.libraryclasspath"/>

	<path id="rTeamSms.classpath">
		<pathelement location="build/classes"/>
		<path refid="JBoss 6.0 Runtime [JBoss 6.0 Runtime].libraryclasspath"/>
		<path refid="Web App Libraries.libraryclasspath"/>
		<path refid="EAR Libraries.libraryclasspath"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.servlet.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.restlet.ext.json.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/org.json.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/bcprov-jdk15-146.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/JavaPNS_2.2.jar"/>
		<pathelement location="WebContent/WEB-INF/lib/log4j-1.2.15.jar"/>
	</path>

	<target name="deploy" depends="war">
		<copy file="${war}" todir="${jboss.deploy.dir}"/>
	</target>

	<target name="war" depends="compile">
		<war destfile="${war}" webxml="WebContent\WEB-INF\web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes">
			</classes>
		</war>
	</target>

	<target name="war2" depends="compile">
		<war destfile="dist/AntExample.war" webxml="WebContent/WEB-INF/web.xml">
			<fileset dir="WebContent" />
			<lib dir="WebContent/WEB-INF/lib" />
			<classes dir="build/classes" />
		</war>
	</target>

	<target depends="init" name="compile">
		<echo message="${ant.project.name}: ${ant.file}"/>
		<property name="myclasspath" refid="rTeamSms.classpath"/>
		<echo message="CLASSPATH= ${myclasspath}"/>
		<javac debug="true" debuglevel="${debuglevel}" destdir="build/classes" source="${source}" target="${target}">
			<src path="src"/>
			<classpath refid="rTeamSms.classpath"/>
		</javac>
	</target>

	<target name="init">
		<mkdir dir="build/classes" />
		<copy includeemptydirs="false" todir="build/classes">
			<fileset dir="src">
				<exclude name="**/*.launch"/>
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="build/classes"/>
	</target>

	<target depends="clean" name="cleanall"/>

	<target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
		<copy todir="${ant.library.dir}">
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
		</copy>
		<unzip dest="${ant.library.dir}">
			<patternset includes="jdtCompilerAdapter.jar"/>
			<fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
		</unzip>
	</target>

	<target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
		<property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
		<antcall target="build"/>
	</target>
</project>
